# port
VITE_PORT = 3200

# spa-title
VITE_GLOB_APP_TITLE = 浩克兔后台管理系统

# spa shortname
VITE_GLOB_APP_SHORT_NAME = 浩克兔

# Whether to dynamically load all files in `src/views`
VITE_DYNAMIC_IMPORT = true
